[gd_scene load_steps=5 format=3 uid="uid://d3dnpyd72jfq6"]

[ext_resource type="PackedScene" uid="uid://mtjelje7sbfq" path="res://background/background.tscn" id="1_pjrb6"]
[ext_resource type="PackedScene" uid="uid://bc538x2qtk13f" path="res://player/player.tscn" id="2_xwkvk"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_37jte"]
a = Vector2(565, -319.5)
b = Vector2(571, 327.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hf4mc"]
a = Vector2(558.194, -307.044)
b = Vector2(554.628, 335.947)

[node name="main" type="Node2D"]

[node name="background" parent="." instance=ExtResource("1_pjrb6")]
z_index = -1
position = Vector2(1, -2)

[node name="player" parent="." instance=ExtResource("2_xwkvk")]
position = Vector2(586, 602)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(588, 319.5)
shape = SubResource("SegmentShape2D_37jte")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(558, 335)
rotation = 3.13449
shape = SubResource("SegmentShape2D_hf4mc")
