[gd_scene load_steps=5 format=3 uid="uid://mtjelje7sbfq"]

[ext_resource type="Texture2D" uid="uid://dvfdpf6pyawya" path="res://asset/background_normal.jpg" id="1_p8qmt"]
[ext_resource type="Script" uid="uid://8qry3jyh8lxs" path="res://background/background.gd" id="1_r0sni"]
[ext_resource type="Texture2D" uid="uid://5y1jhxbssm03" path="res://asset/jigoku.jpg" id="2_eva80"]
[ext_resource type="Texture2D" uid="uid://ds3bo4apyyfk6" path="res://asset/tenngoku.jpg" id="4_qjy44"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_r0sni")

[node name="Jigoku" type="Sprite2D" parent="."]
position = Vector2(580.75, 326.75)
scale = Vector2(3.01958, 2.5757)
texture = ExtResource("2_eva80")

[node name="Tenngoku" type="Sprite2D" parent="."]
position = Vector2(575.5, 323)
scale = Vector2(2.43249, 2.92793)
texture = ExtResource("4_qjy44")

[node name="BackgroundNormal" type="Sprite2D" parent="."]
position = Vector2(578, 324)
scale = Vector2(1.50521, 1.5)
texture = ExtResource("1_p8qmt")

[node name="Label" type="Label" parent="."]
offset_left = 288.0
offset_top = 86.0
offset_right = 1100.0
offset_bottom = 504.0
theme_override_font_sizes/font_size = 250
text = "勝利"

[node name="Label2" type="Label" parent="."]
offset_left = 309.0
offset_top = 91.0
offset_right = 809.0
offset_bottom = 433.0
theme_override_font_sizes/font_size = 250
text = "敗北"
